# ProjetsMaven

./: README.md  data.csv
jf/: pom.xml
jf/src/main/java/jf/: App.java
jf/src/test/java/jf/: AppTest.java
