<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jf</groupId>
  <artifactId>jf</artifactId>
  <packaging>jar</packaging>
  <version>Laversion1</version>
  <name>jf</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
     <groupId>com.opencsv</groupId>
     <artifactId>opencsv</artifactId>
     <version>3.9</version>
  </dependency>
  </dependencies>
  <build>
    <finalName>marelease</finalName>
      <plugins>
        <!-- download source code in Eclipse, best practice -->
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-eclipse-plugin</artifactId>
	<version>2.9</version>
      <configuration>
	<downloadSources>true</downloadSources>
	<downloadJavadocs>false</downloadJavadocs>
      </configuration>
      </plugin>

	<!-- Set a compiler level -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
	  <target>1.8</target>
        </configuration>
      </plugin>

      <!-- Make this jar executable -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
		<excludes>
			<exclude>**/log4j.properties</exclude>
		</excludes>
		<archive>
				    <manifest>
					<addClasspath>true</addClasspath>
					<mainClass>jf.App</mainClass>
					<classpathPrefix>dependency-jars/</classpathPrefix>
				    </manifest>
				  </archive>
				</configuration>
			</plugin>

			<!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
					  <!-- exclude junit, we need runtime dependency only -->
					  <includeScope>runtime</includeScope>
					  <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
					</configuration>
				  </execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				
				<descriptorRefs>
				<archive>
				<manifest> 
				<mainClass>jf.App</mainClass>
				</manifest>
				</archive>
				</configuration>
				<executions>
				<execution>
				<id>make-assempbly</id>
				<phase>package</phase>
				<goals>
				<goal>single</goal>

				</goals>
				</execution>
				</executions>
				</configuration>
			</plugin>

		</plugins>
	</build>
  

</project>
